# integ

./: .gitignore  .gitlab-ci.yml  Article.php  Dockerfile  README.md  Readme.txt  account.html  config.php  docker-compose.yml  ecrireArticle.php  index.php  license.txt  mvn.bat  pom.xml  style.css
BDD/: MicroBlogging.sql
WebContent/: index.jsp
src/main/java/WEB-INF/: web.xml
src/main/java/client/API/: ProductResource.java
src/main/java/client/Entity/: Product.java
src/main/java/client/Service/: Panier.java  ProductService.java
src/main/java/client/Servlet/: ProductFront.java  ProductResource.java
src/main/java/client/dao/: ProductDAO.java
src/main/java/controler/: CORSFilter.java  HelloResource.java  OrderResource.java  ProduitsResource.java
src/main/java/dao/: LigneDevisDAO.java  OrderDAO.java  ProduitDAO.java
src/main/java/model/: GeoLocation.java  LigneDevisService.java  OrderService.java  ProduitService.java
src/main/java/orm/: Adresse.java  Civilite.java  Commande.java  Habite.java  LigneCommande.java  LigneDevis.java  Personne.java  Pharmacie.java  Produit.java  Stock.java  Travail.java  Ville.java
src/main/java/test/: OrderTest.java  ProduitsTest.java
src/main/web/WEB-INF/: web.xml
src/main/webapp/: about.html  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/Service/: PanierTest.java
src/test/java/Servlet/: ProductResourceTest.java
src/test/java/orm/: PharmacieTest.java
